SkillCheck/View/MainView.xaml

<Base:ViewBase x:Class="SkillCheck.View.MainView"
               x:TypeArguments="ViewModel:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillCheck"
        xmlns:Base="clr-namespace:SkillCheck.Base"
        xmlns:ViewModel="clr-namespace:SkillCheck.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Grid">
           
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="場所"/>
            <ListBox Grid.Row="1" Grid.Column="0" 
                     ItemsSource="{Binding Path='PlaceDataTable'}" 
                     SelectedItem="{Binding Path='SelectedPlaceDataRow'}" 
                     DisplayMemberPath="Name" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="本棚"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                     ItemsSource="{Binding Path='BookshelfDataTable'}"
                     SelectedItem="{Binding Path='SelectedBookshelfDataRow'}" 
                     DisplayMemberPath="Name" />


            <TextBlock Grid.Row="0" Grid.Column="2" Text="棚" />
            <ListBox Grid.Row="1" Grid.Column="2"
                     ItemsSource="{Binding Path='ShelfDataTable'}" 
                     SelectedItem="{Binding Path='SelectedShelfDataRow'}" 
                     DisplayMemberPath="Name" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="カテゴリ" />
            <ListBox Grid.Row="1" Grid.Column="3"
                     ItemsSource="{Binding Path='CategoryDataTable'}" 
                     SelectedItem="{Binding Path='SelectedCategoryDataRow'}" 
                     DisplayMemberPath="Name" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="本" />
            <ListBox Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding Path='BookDataTable'}" 
                     SelectedItem="{Binding Path='SelectedBookDataRow'}" 
                     DisplayMemberPath="Name" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="カスタムエリア" />
            <ListBox Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</Base:ViewBase>
